
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>mmap函数实现读写文件 | Kola&#39;s nest</title>
    <meta name="author" content="wxd666" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>KOLA&#39;S NEST</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KOLA&#39;S NEST</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>mmap函数实现读写文件</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/16
        </span>
        
        <span class="category">
            <a href="/categories/%E7%90%86%E8%AE%BA/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                理论
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00a596">
                    C
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="mmap函数">1 mmap函数</h1>
<p>将磁盘中文件的数据，选择性的映射到内存中，然后通过读写操作内存数据，进而读写操作文件数据。</p>
<p>也就是，利用以往读写内存的处理方式，来处理文件数据</p>
<p>mmap仍然是一个系统调用，它所提供的的文件读写操作，仍然是基于open打开文件的，那么思考一下：</p>
<p>和传统的read/write读写文件数据，mmap的差别是什么？</p>
<span id="more"></span>
<p>read/write
提供的文件读写操作时顺序访问的，他依靠一个指示文件位置的指针来完成文件的读写操作，默认是从文件的开头读写到文件的末尾。整个过程不能跳着来，r/w是没有办法直接读写访问文件中间的数据的</p>
<p>mmap提供了操作内存的方式来操作文件，而内存的操作时支持随机访问的，所以mmap读写文件，支持随机访问，可以直接访问文件的中间数据</p>
<p>r/w是文件操作的常用方式，而mmap是文件操作的补充，在特殊的场景中使用</p>
<p>mmap函数声明如下：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;sys/mman.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*</span>mmap<span class="op">(</span><span class="dt">void</span> <span class="op">*</span>addr<span class="op">,</span> <span class="dt">size_t</span> length<span class="op">,</span> <span class="dt">int</span> prot<span class="op">,</span> <span class="dt">int</span> flags<span class="op">,</span> <span class="dt">int</span> fd<span class="op">,</span> off_t offset<span class="op">);</span></span></code></pre></div>
<ul>
<li><p><strong>参数列表解释如下：</strong></p>
<ol type="1">
<li><strong><code>void *addr</code></strong>：该参数表示告诉<code>mmap</code>函数从用户内存空间的哪里开始映射文件。建议这个参数设为
<code>NULL</code>，表示由操作系统决定映射的起始地址。</li>
<li><strong><code>size_t length</code></strong>:
想要映射的区域的大小，以字节为单位。这个参数要和最后一个参数一起使用，用于控制将文件的哪一部分映射到内存区域中。<strong>注意length必须是大于0的整数值，不能等于0，更不能是负数。</strong></li>
<li><code>off_t offset</code>：被映射文件，映射位置的偏移量，表示从文件的哪个位置开始映射。如果写0，表示从文件开头进行映射。</li>
<li><strong>结合上面两个参数，如果想要一次性映射整个文件，length可以直接写文件的大小，offset则是0。</strong></li>
<li><strong><code>int prot</code></strong>:
映射的内存区域的访问权限标志。比较常用的是：
<ol type="1">
<li><code>PROT_READ</code>：区域可被读取。</li>
<li><code>PROT_WRITE</code>：区域可被写入。</li>
<li>类似open函数的读写模式，该参数写<code>PROT_READ|PROT_WRITE</code>就表示映射区域可读可写。</li>
</ol></li>
<li><strong><code>int flags</code></strong>:
决定内存映射区域的回写特性。常用的标志有：
<ol type="1">
<li><code>MAP_SHARED</code>：对映射区域的修改会反映到文件上，并且对所有映射该文件的其他进程可见。</li>
<li><code>MAP_PRIVATE</code>：建立一个写时复制的私有映射，对该区域的修改不会影响原文件，也不会影响到其他进程。</li>
<li>建议目前这个阶段，该参数就写<code>MAP_SHARED</code></li>
</ol></li>
<li><strong><code>int fd</code></strong>:
要映射到进程空间的文件的文件描述符，由<code>open</code>函数获取。</li>
</ol>
<p><strong>该函数的形式参数列表，乍一看很丰富，内容很多，但实际上在一般情况下，大多数参数都是固定的：</strong></p>
<ol type="1">
<li><strong><code>void \*addr</code></strong>：NULL</li>
<li><strong><code>size_t length</code></strong>:
想要映射的文件内容的字节大小</li>
<li><code>off_t offset</code>：一般就从文件头开始映射，写0</li>
<li><strong><code>int prot</code></strong>:
写<code>PROT_READ|PROT_WRITE</code></li>
<li><strong><code>int flags</code></strong>:
写<code>MAP_SHARED</code></li>
<li><strong><code>int fd</code></strong>:
要映射到进程空间的文件的文件描述符，由<code>open</code>函数获取。</li>
</ol>
<p><strong>返回值：</strong></p>
<ol type="1">
<li>成功时，<code>mmap</code> 返回用户空间文件映射内存区域的指针。</li>
<li>失败时，返回 <code>MAP_FAILED</code>（即
<code>(void *)-1</code>，指向-1这个内存区域的指针，不是空指针），并设置
<code>errno</code> 以指示错误</li>
</ol></li>
</ul>
<h1 id="munmap函数">2 munmap函数</h1>
<p>既然<code>mmap</code>会返回用户空间文件映射区域的指针，分配了内存空间，那么自然就需要在使用完毕后释放内存资源。</p>
<p><code>munmap</code>函数用于解除一个映射区域，释放内存资源。munmap是词组<strong>“memory
unmap map”</strong>的缩写，表示解除内存映射区域。</p>
<p>当你通过 <code>mmap</code>
创建了一个文件或内存的映射之后，完成操作并不再需要使用这个映射时，应该使用
<code>munmap</code> 来释放这部分资源。</p>
<p><strong>此函数的声明如下：</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;sys/mman.h&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> munmap<span class="op">(</span><span class="dt">void</span> <span class="op">*</span>addr<span class="op">,</span> <span class="dt">size_t</span> length<span class="op">);</span></span></code></pre></div>
<p><strong>参数列表：</strong></p>
<ol type="1">
<li><strong><code>void \*addr</code></strong>：映射区域的起始地址，即
<code>mmap</code> 函数的返回值。</li>
<li><strong><code>size_t length</code></strong>:
这是映射区域的长度，应与<code>mmap</code>创建映射时使用的长度相同。</li>
</ol>
<p><strong>返回值：</strong></p>
<ol type="1">
<li>成功时，munmap 返回 0。</li>
<li>失败时，返回 -1 并设置 errno 以指示错误原因</li>
</ol>
<h1 id="注意事项">3 注意事项</h1>
<p>使用<code>mmap</code>映射文件到内存中，需要填入一个希望映射的字节大小。如果这个数值超过了文件的大小，映射操作就可能失败或者超出映射的部分就有可能访问出错。<strong>（未定义行为，有可能会产生一个bus
error，总线错误）</strong></p>
<p>为了避免这种情况的发生，在必要的时候，在<code>mmap</code>映射文件之前，可以先用
<code>ftruncate</code> 来调整文件的大小为希望映射区域的大小。</p>
<p>但这个操作不是必须的，尤其是希望映射区域小于文件大小时，
<code>ftruncate</code> 会截断文件，这显然不合理。</p>
<p>总之，是否使用 <code>ftruncate</code>
取决于具体需求，不要盲目使用。否则容易导致文件截断，数据丢失。</p>
<p>除此之外：</p>
<p><code>open</code>打开文件的模式应该和文件映射区域的权限标志保持一致，如果文件映射区域的权限标志是<code>PROT_READ|PROT_WRITE</code>，那么<code>open</code>打开文件的模式要写：<code>O_RDWR</code>，即可读可写模式。</p>
<blockquote>
<p><strong>总线错误（Bus Error）</strong></p>
<p>总线错误通常发生在CPU访问一个物理内存地址时出现问题，而在
<code>mmap</code>
的情况下，如果访问超出了文件大小的内存区域，可能就会引发这样的错误。这是因为这部分内存没有有效的数据可以访问。</p>
<p>对于mmap来说，虽然映射区域大于文件大小是一个未定义行为，但更普遍的规律是：</p>
<ol type="1">
<li>当文件是一个空文件，但要映射非零个字节的内存空间时，此时有可能出现两种情况：
<ol type="1">
<li>直接映射失败， <code>mmap</code> 调用失败并返回
<code>MAP_FAILED</code>，设置errno指示错误</li>
<li><code>mmap</code>函数没有报错，但是访问这块映射区域（读或写），导致总线错误。</li>
</ol></li>
<li>当文件不是一个空文件，但要映射的字节数量大于文件大小时，对于超出文件实际大小的部分，访问这部分内存的行为是未定义的：
<ol type="1">
<li>有可能访问到零值</li>
<li>有可能访问到随机值</li>
<li>还有可能出现总线错误</li>
</ol></li>
</ol>
<p>总之，在使用<code>mmap</code>映射时需要关注文件的大小和映射长度的关系，要小心谨慎一些。</p>
</blockquote>
<blockquote>
<p><strong>补充：关于mmap函数使用时open函数的打开标记</strong></p>
<p>调用mmap函数时，需要传入一个<code>open</code>函数打开文件返回的文件描述符，<code>open</code>函数需要传入一个<code>flags</code>参数用于确定打开文件的读写模式。</p>
<p>而mmap函数也需要传入一个用于确定映射区域读写特性的<code>prot</code>参数，同样都是代表读写模式的参数，它们之间有关联吗？</p>
<p>如果你仅仅想要创建一个只读的映射区域，从而实现读文件数据，那么你可以使用只读模式open文件，open函数的标志只需要加一个<code>O_RDONLY</code>。</p>
<p>而如果你想要创建一个可写的映射区域，即希望能够修改文件数据，此时open函数可不可以用<code>O_WRONLY</code>标志打开呢？</p>
<p><strong>当然是不行的。</strong></p>
<p><strong>mmap在创建映射区域时，总是需要将文件的初始内容加载到内存中，也就是说总需要能够读这个文件，若此时open的打开模式是只写，将会导致无法读文件，从而创建映射区域失败！</strong></p>
<p>所以：</p>
<ol type="1">
<li>如果你想要创建一个只读的映射<code>PROT_READ</code>，你可以以只读方式<code>O_RDONLY</code>
open打开文件。</li>
<li>如果你想创建一个可写的映射<code>PROT_READ|PROT_WRITE</code>，你必须以读写方式<code>O_RDWR</code>
open打开文件。</li>
</ol>
</blockquote>
<h1 id="示例">4 示例</h1>
<p>这个简单的示例，只用来演示映射5个字节的文件内容到用户空间中，并演示了一下随机访问以及随机修改。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">(</span><span class="dt">int</span> argc<span class="op">,</span> <span class="dt">char</span> <span class="op">*</span>argv<span class="op">[])&#123;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    ARGS_CHECK<span class="op">(</span>argc<span class="op">,</span><span class="dv">2</span><span class="op">);</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 以读写模式打开文件</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> fd <span class="op">=</span> open<span class="op">(</span>argv<span class="op">[</span><span class="dv">1</span><span class="op">],</span> O_RDWR<span class="op">);</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    ERROR_CHECK<span class="op">(</span>fd<span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> <span class="st">&quot;open&quot;</span><span class="op">);</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 调整文件大小为5字节</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> ret <span class="op">=</span> ftruncate<span class="op">(</span>fd<span class="op">,</span> <span class="dv">5</span><span class="op">);</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    ERROR_CHECK<span class="op">(</span>ret<span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> <span class="st">&quot;ftruncate&quot;</span><span class="op">);</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 将文件映射到内存中，映射大小为5字节，允许读写，共享映射</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">*</span>p <span class="op">=</span> <span class="op">(</span><span class="dt">char</span> <span class="op">*)</span>mmap<span class="op">(</span>NULL<span class="op">,</span> <span class="dv">5</span><span class="op">,</span> PROT_READ <span class="op">|</span> PROT_WRITE<span class="op">,</span> MAP_SHARED<span class="op">,</span> fd<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    ERROR_CHECK<span class="op">(</span>p<span class="op">,</span> MAP_FAILED<span class="op">,</span> <span class="st">&quot;mmap&quot;</span><span class="op">);</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 随机访问文件内容</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">5</span><span class="op">;</span> <span class="op">++</span>i<span class="op">)&#123;</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%c</span><span class="st">&quot;</span><span class="op">,</span> p<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 随机修改文件内容</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>    p<span class="op">[</span><span class="dv">4</span><span class="op">]</span> <span class="op">=</span> <span class="ch">&#39;O&#39;</span><span class="op">;</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;-----------------------------</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 再次随机访问文件内容</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">5</span><span class="op">;</span> <span class="op">++</span>i<span class="op">)&#123;</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%c</span><span class="st">&quot;</span><span class="op">,</span> p<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 先开后关，后开先关</span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 先解除内存映射，再关闭文件描述符</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>    munmap<span class="op">(</span>p<span class="op">,</span> <span class="dv">5</span><span class="op">);</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>    close<span class="op">(</span>fd<span class="op">);</span></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<p>文件映射会带来一个非常大的优势：</p>
<p><strong>由于你可以像操作内存一样操作文件内容，而内存是支持随机访问的，于是你也可以对文件的内容进行随机访问。</strong></p>
<p><strong>相比较而言read和write是顺序读写的，它们做不到随机访问。</strong></p>
<h1 id="原理">5 原理</h1>
<p>我们先来对比一下
<code>read/write</code>读写文件，这两个系统调用函数会让数据在内核态的文件对象和用户态内存之间进行来回拷贝。</p>
<p>内核区域文件对象里的数据如何交互到磁盘呢？这个过程还需要借助内核区域的页缓存来实现。</p>
<p><strong>页缓存（Page
Cache）</strong>，也称为文件系统缓存，是操作系统用来缓存磁盘中文件内容的一部分内存。你可以认为文件对象和页缓存之间具有关联的关系，而页缓存会直接和硬盘数据交互。</p>
<p>一般来说，操作系统会选择一个合适策略并使用专门的硬件(比如DMA设备)来同步磁盘和页缓存当中的内容，这样
read/write 操作最终就会影响到磁盘。</p>
<p>而 mmap
的处理就更加简单粗暴，它直接把页缓存中的文件数据的一部分映射到用户态内存，这样用户在用户态当中的操作就直接对应页缓存的操作，从而更直接的操作文件数据。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Kola&#39;s nest
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;wxd666
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="wxd6662019/wxd6662019.github.io"
    data-repo-id="R_kgDOMv_QXw"
    data-category="Announcements"
    data-category-id="DIC_kwDOMv_QX84CiZrp"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>

