
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>epoll-tutor | Kola&#39;s nest</title>
    <meta name="author" content="wxd666" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>KOLA&#39;S NEST</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KOLA&#39;S NEST</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>epoll-tutor</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/30
        </span>
        
        <span class="category">
            <a href="/categories/%E7%90%86%E8%AE%BA/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                理论
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Linux/" style="color: #00bcd4">
                    Linux
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/IO/" style="color: #00a596">
                    IO
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="使用-epoll-来完成-io-多路复用">使用 epoll 来完成 IO
多路复用</h1>
<h3 id="创建-epoll-实例">1. 创建 <code>epoll</code> 实例</h3>
<ul>
<li><strong>操作</strong>：
<ul>
<li>使用 <code>epoll_create1()</code> 创建一个 <code>epoll</code>
实例。</li>
</ul></li>
<li><strong>数据结构</strong>：
<ul>
<li><code>epoll_fd</code>：返回的文件描述符，代表 <code>epoll</code>
实例。</li>
</ul></li>
</ul>
<h3 id="注册文件描述符">2. 注册文件描述符</h3>
<ul>
<li><p><strong>操作</strong>：</p>
<ul>
<li><p>使用</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> epoll_ctl<span class="op">(</span><span class="dt">int</span> epfd<span class="op">,</span> <span class="dt">int</span> op<span class="op">,</span> <span class="dt">int</span> fd<span class="op">,</span> <span class="kw">struct</span> epoll_event <span class="op">*</span>event<span class="op">);</span> </span></code></pre></div>
<p>函数注册文件描述符，指定要监视的事件。</p>
<ul>
<li><code>epfd</code>：由 <code>epoll_create1</code>
返回的文件描述符。</li>
<li><code>op</code>：操作类型，可以是
<code>EPOLL_CTL_ADD</code>（添加）、<code>EPOLL_CTL_MOD</code>（修改）或
<code>EPOLL_CTL_DEL</code>（删除）。</li>
<li><code>fd</code>：指明了要进行操作的文件描述符👈</li>
<li><code>event</code>：指向 <code>struct epoll_event</code>
的指针，指定或返回事件信息。里面的data字段存储与上面☝🏻文件描述符相关的数据</li>
</ul></li>
</ul></li>
<li><p><strong>数据结构</strong>：</p>
<ul>
<li><p><code>struct epoll_event</code>：包含要监视的事件类型和用户数据（如文件描述符）。</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> epoll_event <span class="op">&#123;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">uint32_t</span> events<span class="op">;</span> <span class="co">// 事件类型</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    epoll_data_t data<span class="op">;</span> <span class="co">// 用户数据</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">//用户数据定义如下</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">union</span> <span class="op">&#123;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="dt">void</span> <span class="op">*</span>ptr<span class="op">;</span>      <span class="co">// 用户自定义指针</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> fd<span class="op">;</span>         <span class="co">// 文件描述符</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>        <span class="dt">uint32_t</span> u32<span class="op">;</span>   <span class="co">// 32位无符号整数</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>        <span class="dt">uint64_t</span> u64<span class="op">;</span>   <span class="co">// 64位无符号整数</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span> epoll_data_t<span class="op">;</span>           </span></code></pre></div></li>
<li><p><code>events</code>：例如
<code>EPOLLIN(可读时就绪)</code>、<code>EPOLLOUT(可写时就绪)</code>
等。</p></li>
<li><p><code>data</code>：可以存储与文件描述符相关的用户数据（如指针或整型值）。</p></li>
</ul></li>
</ul>
<h3 id="等待事件">3. 等待事件</h3>
<ul>
<li><p><strong>操作</strong>：</p>
<ul>
<li><p>使用</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> epoll_wait<span class="op">(</span><span class="dt">int</span> epfd<span class="op">,</span> <span class="kw">struct</span> epoll_event <span class="op">*</span>events<span class="op">,</span> <span class="dt">int</span> maxevents<span class="op">,</span> <span class="dt">int</span> timeout<span class="op">);</span></span></code></pre></div>
<p>函数等待事件发生。</p>
<ul>
<li><code>epfd</code>：<code>epoll</code> 实例的文件描述符。</li>
<li><code>events</code>：用于存储发生的事件的数组。</li>
<li><code>maxevents</code>：数组的大小，即可以存储的最大事件数。</li>
<li><code>timeout</code>：超时时间（毫秒），如果大于0，表示等待的毫秒数，小于0表示一直等到有事件发生，等于0表示立即返回</li>
<li><strong>返回值</strong>：返回就绪事件的数量。</li>
</ul></li>
</ul></li>
<li><p><strong>数据结构</strong>：</p>
<ul>
<li><code>struct epoll_event</code> 结果数组：用于存储返回的事件信息。
<ul>
<li>每次调用
<code>epoll_wait()</code>，填充该数组，返回发生的事件数量。本质是拷贝内核态的数据一份</li>
</ul></li>
</ul></li>
</ul>
<span id="more"></span>
<h1 id="其它">其它</h1>
<h3 id="处理事件">4. 处理事件</h3>
<ul>
<li><strong>操作</strong>：
<ul>
<li>遍历 <code>epoll_wait()</code>
返回的事件，根据事件类型进行相应处理。</li>
</ul></li>
<li><strong>数据结构</strong>：
<ul>
<li><code>epoll_event</code>
数组中的每个元素：包含文件描述符及其相关事件。
<ul>
<li>通过 <code>data.fd</code> 访问文件描述符，处理相应的读写操作。</li>
</ul></li>
</ul></li>
</ul>
<h3 id="修改或删除文件描述符">5. 修改或删除文件描述符</h3>
<ul>
<li><strong>操作</strong>：
<ul>
<li>根据需要使用 <code>epoll_ctl()</code>
修改或删除文件描述符的监视状态。</li>
</ul></li>
<li><strong>数据结构</strong>：
<ul>
<li><code>struct epoll_event</code>：同样用于修改或删除文件描述符的事件状态。</li>
</ul></li>
</ul>
<h3 id="流程总结">流程总结</h3>
<ol type="1">
<li><strong>创建 <code>epoll</code> 实例</strong>：
<ul>
<li><code>epoll_fd = epoll_create1(0);</code></li>
</ul></li>
<li><strong>注册文件描述符</strong>：
<ul>
<li><code>struct epoll_event ev;</code></li>
<li><code>ev.events = EPOLLIN;</code></li>
<li><code>epoll_ctl(epoll_fd, EPOLL_CTL_ADD, fd, &amp;ev);</code></li>
</ul></li>
<li><strong>等待事件</strong>：
<ul>
<li><code>int nfds = epoll_wait(epoll_fd, events, MAX_EVENTS, -1);</code></li>
</ul></li>
<li><strong>处理事件</strong>：
<ul>
<li><code>for (int i = 0; i &lt; nfds; i++) &#123; ... &#125;</code></li>
</ul></li>
<li><strong>修改或删除文件描述符</strong>：
<ul>
<li><code>epoll_ctl(epoll_fd, EPOLL_CTL_MOD, fd, &amp;ev);</code>
或</li>
<li><code>epoll_ctl(epoll_fd, EPOLL_CTL_DEL, fd, NULL);</code></li>
</ul></li>
</ol>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Kola&#39;s nest
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;wxd666
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="wxd6662019/wxd6662019.github.io"
    data-repo-id="R_kgDOMv_QXw"
    data-category="Announcements"
    data-category-id="DIC_kwDOMv_QX84CiZrp"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>

