
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>sort | Kola&#39;s nest</title>
    <meta name="author" content="wxd666" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>KOLA&#39;S NEST</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KOLA&#39;S NEST</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>sort</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/2
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1>排序思路总结</h1>
<h3 id="1-冒泡排序（Bubble-Sort）">1. 冒泡排序（Bubble Sort）</h3>
<ul>
<li><strong>思路</strong>：通过重复遍历数组，比较相邻的元素并交换它们的位置，使得较大的元素逐步“冒泡”到数组的末尾。</li>
<li><strong>适合场景</strong>：教学</li>
<li><strong>稳定</strong></li>
<li><strong>最佳情况：有序数组，一次遍历时间复杂度为O(n</strong>)</li>
</ul>
<h3 id="2-选择排序（Selection-Sort）">2. 选择排序（Selection Sort）</h3>
<ul>
<li><strong>思路</strong>：每次从未排序部分中选择最小（或最大）元素，将其放到已排序部分的末尾，直到所有元素排序完成。</li>
<li><strong>适合场景</strong>：教学</li>
<li><strong>不稳定</strong>：排序基于跨越远距离的元素交换或赋值，会改变原来元素的相对顺序</li>
</ul>
<h3 id="3-插入排序（Insertion-Sort）">3. 插入排序（Insertion Sort）</h3>
<ul>
<li><strong>思路</strong>：将数组分为已排序和未排序两部分，逐步将未排序部分的元素插入到已排序部分的合适位置。</li>
<li><strong>适合场景</strong>：适合<strong>小规模数据****或部分已排序</strong>的数据，稳定性好。</li>
<li><strong>稳定</strong>：基于元素的赋值而非交换</li>
<li><strong>缺点：当插入较小元素时，需要较多的比较次数和移动元素次数，影响性能</strong></li>
</ul>
<h3 id="4-希尔排序（Shell-Sort）">4. 希尔排序（Shell Sort）</h3>
<p>​</p>
<ul>
<li><strong>思路</strong>：对数组进行分组，使用插入排序对每组进行排序，然后逐步减少分组的间隔，最终对整个数组进行排序。</li>
<li><strong>适合场景</strong>：适合<strong>中等规模数据</strong>，能有较好的性能提升。</li>
<li><strong>优点：一次性跨越远距离将较小数据插入到前面的位置，舍弃了稳定性，提升性能</strong></li>
<li><strong>缺点：小数据集不如插入，大数据集不如快排归并</strong></li>
</ul>
<h3 id="5-快速排序（Quick-Sort）">5. 快速排序（Quick Sort）</h3>
<ul>
<li><strong>思路</strong>：选择一个“基准”元素，将数组分成两部分，小于基准的元素在左边，大于基准的元素在右边，递归排序两部分。</li>
<li><strong>适合场景</strong>：适合<strong>大规模数据</strong>，常用且<strong>效率高</strong>，但<strong>不稳定</strong>。</li>
<li>核心操作：<strong>分区</strong></li>
<li><strong>时间复杂度</strong>:
<ul>
<li>最佳情况 O(n log n)
<ul>
<li>当每次选择的基准能够将数组均匀分割时，递归深度为 log n，每层操作需要 O(n) 的时间。</li>
</ul>
</li>
<li>平均情况 O(n log n)
<ul>
<li>在随机情况下，基准选择能够比较均匀地分割数组。</li>
</ul>
</li>
<li>最坏情况 O(n²)
<ul>
<li>当数组已经是有序的，或者总是选择到最小或最大元素作为基准时，导致分割不均匀，递归深度达到 n。</li>
</ul>
</li>
</ul>
</li>
<li>最主要缺点：快排的性能最坏时会滑向👆，而且相比归并排序的递归实现的空间占用O(logn)，O(n) 的空间复杂度更容易出现栈溢出</li>
</ul>
<h3 id="6-归并排序（Merge-Sort）">6. 归并排序（Merge Sort）</h3>
<ul>
<li>
<p><strong>思路</strong>：将数组分成两半，分别排序，然后合并两个已排序的部分，形成一个完整的排序数组。</p>
</li>
<li>
<p><strong>适合场景</strong>：适合<strong>大规模数据</strong>，<strong>稳定</strong>，适用于链表等数据结构。</p>
</li>
<li>
<p>核心操作：<strong>合并</strong></p>
</li>
<li>
<p><strong>时间复杂度</strong>:</p>
<p>​	无论输入数组的初始状态如何，归并排序都需要进行 log n 次分割，并且每次合并操作的复杂度为 O(n)，因此时间复杂度始终是 O(n log n)。</p>
</li>
</ul>
<h3 id="7-堆排序（Heap-Sort）">7. 堆排序（Heap Sort）</h3>
<ul>
<li>
<p><strong>思路</strong>：将数组视为一棵完全二叉树，构建一个最大堆（或最小堆），然后 repeatedly 取出堆顶元素并重新调整堆，直到排序完成。</p>
</li>
<li>
<p><strong>适合场景</strong>：适合大规模数据，<strong>不稳定</strong>，且不需要额外的空间。</p>
</li>
<li>
<p>时间复杂度：与归并类似，都是按照既定的流程完成数组的排序，所以输入数据的质量对堆排序没有影响，在各种情况下，堆排序的时间复杂度都是O(nlogn)，这得益于完全二叉树的性质，高度控制在 logn, 最坏情况下将根节点交换至叶子节点次数等于该高度</p>
<p>​</p>
</li>
</ul>
<h3 id="8-计数排序（Counting-Sort）">8. 计数排序（Counting Sort）</h3>
<ul>
<li><strong>思路</strong>：通过统计每个元素出现的次数，利用这些信息直接生成排序后的数组，适用于范围较小的整数。</li>
<li><strong>适合场景</strong>：适合范围小且数据量大的整数排序，非比较排序。</li>
</ul>
<h3 id="9-桶排序（Bucket-Sort）">9. 桶排序（Bucket Sort）</h3>
<ul>
<li><strong>思路</strong>：将元素分到多个桶中，然后对每个桶内部进行排序，最后将所有桶的元素合并，适用于均匀分布的数据。</li>
<li><strong>适合场景</strong>：适合均匀分布的数据，常与其他排序结合使用。</li>
</ul>
<h3 id="10-基数排序（Radix-Sort）">10. 基数排序（Radix Sort）</h3>
<ul>
<li><strong>思路</strong>：通过逐位比较元素的数字，从最低位到最高位进行排序，适用于整数或字符串。</li>
<li><strong>适合场景</strong>：适合整数或字符串，且数据范围较小。</li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Kola&#39;s nest
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;wxd666
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="wxd6662019/wxd6662019.github.io"
    data-repo-id="R_kgDOMv_QXw"
    data-category="Announcements"
    data-category-id="DIC_kwDOMv_QX84CiZrp"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>

